#FIREBASE
REACT_APP_API_KEY="AIzaSyAJWrEgsDmBQHfeKR3MJpXteyC9RgvFPIU"
REACT_APP_AUTH_DOMAIN="letmeask-8ab38.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-8ab38-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-8ab38"
REACT_APP_STORAGE_BUCKET="letmeask-8ab38.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1065194895913"
REACT_APP_APP_ID="1:1065194895913:web:5805601a8711d6a3063a38"